
              This is TEMPORARY UNOFFICIAL Gnome2 overlay.
Use it at your own risk!


Installation
============
1. # emerge -av layman eix
2. one of:
2a. a long way:
    add to /etc/layman/layman.cfg to "overlays:"
    https://raw.github.com/alexdux/gnome2-overlay/master/overlay/gnome2.xml
    # layman -L 
    # layman -a gnome2
or
2b. a short way (but the warning at each layman overlays syncing is expected):
    # layman -a gnome2 -o https://raw.github.com/alexdux/gnome2-overlay/master/overlay/gnome2.xml
3. # layman -L 
   # layman -a gnome2
4. # ln -s /var/lib/layman/gnome2/profiles/package.mask/gnome3 /etc/portage/package.keywords/gnome3 
   # ln -s /var/lib/layman/gnome2/profiles/package.use/gnome3 /etc/portage/package.use/gnome3
   # ln -s /var/lib/layman/gnome2/profiles/package.unmask/gnome2 /etc/portage/package.unmask/gnome2
5. # emerge -atuvDN @world
   # emerge -ac
   # emerge -av @preserved-rebuild


Usage
=====
As usual, don't forget to sync overlay(s) from time to time (# layman -S)


What version the Gnome 2 is used?
=================================
The latest available at official Gentoo tree.
(approx. 2.30 + some Gentoo patches)


Any Issues?
===========
- Some rare icons (mostly at some games) disappeared.
  (What is exactly the way it was/is in the portage.)
- Some packets are not build.


Technical Feedback
==================
Please fill your reports at: https://github.com/alexdux/gnome2-overlay/issues/new


- Alex
