
              This is unofficial Gnome2 overlay.
Use it at your own risk!


Installation
============

1. add a new repo to the portage
# cat > /etc/portage/repos.conf/gnome2.conf
[gnome2]
location = /usr/portage/overlays/gnome2/
sync-type = git
sync-uri = https://github.com/alexdux/gnome2-overlay.git
auto-sync = true
^D

// or add it with layman,
// # layman -a gnome2 -o https://raw.github.com/alexdux/gnome2-overlay/master/overlay/gnome2.xml

2. link masks to portage
   # ln -s /var/lib/layman/gnome2/profiles/package.mask/gnome3 /etc/portage/package.keywords/gnome3 
   # ln -s /var/lib/layman/gnome2/profiles/package.use/gnome3 /etc/portage/package.use/gnome3
   # ln -s /var/lib/layman/gnome2/profiles/package.unmask/gnome2 /etc/portage/package.unmask/gnome2
3. update world
   # emerge -atuvDN @world
   # emerge -ac
   # emerge -av @preserved-rebuild


Usage
=====
As usual, don't forget to sync overlay/repo from time to time


What version the Gnome 2 is used?
=================================
The latest available at official Gentoo tree.
(approx. 2.30 + some Gentoo patches)


Any Issues?
===========
- Some rare icons (mostly at some games) disappeared.
- Some packets are not build. 
Please fill issue here: https://github.com/alexdux/gnome2-overlay/issues/new


- Alex
