=gnome-base/gconf-2.32.4-r1
=gnome-extra/gnome-system-monitor-2.28.2-r1
=gnome-base/libgnome-keyring-2.32*
=mail-client/evolution-2.32.3-r1
=media-gfx/eog-2.32.1
=gnome-extra/gnome-color-manager-2.32.0-r1
=x11-wm/metacity-2.30.3
=gnome-extra/gconf-editor-2.32.0
=net-libs/farsight2-0.0.31
=gnome-base/gnome-applets-2.32.1.1-r2
=gnome-base/gnome-panel-2.32.1-r3
=gnome-extra/hamster-applet-2.32.1-r1
=dev-python/gnome-desktop-python-2.32.0
=gnome-extra/gtkhtml-3.32.2
=app-arch/file-roller-2.32.2
=app-cdr/brasero-2.32.1-r1
=app-admin/pessulus-2.30.4
=media-video/totem-2.32.0-r2
=net-libs/telepathy-farsight-0.0.19
=net-misc/vino-2.32.2-r2
=gnome-base/gdm-2.20.11-r1
=gnome-extra/gnome-system-monitor-2.28.2-r1
=gnome-extra/bug-buddy-2.32.0-r2
=gnome-extra/gnome-power-manager-2.32.0-r4
=net-analyzer/gnome-netstatus-2.28.2
=dev-libs/totem-pl-parser-3.4.5-r1
=x11-themes/gnome-icon-theme-3.6.2
=x11-themes/gnome-themes-extras-2.22.0-r1
=gnome-extra/gnome-games-2.28.2
=gnome-extra/nautilus-sendto-2.32.0
=gnome-extra/gnome-user-docs-2.32.0
=gnome-base/gnome-menus-2.30.5-r1
=gnome-extra/at-spi-1.32.0-r2
=gnome-extra/zenity-2.32.1
=gnome-base/gnome-settings-daemon-2.32.1-r2
=app-admin/system-config-printer-gnome-1.3.12
=dev-python/gnome-applets-python-2.32.0
=dev-libs/libgweather-2.30.3
=gnome-extra/gnome-utils-2.32.0-r2
=gnome-base/gnome-2.32.1-r2
=www-client/epiphany-2.30.6-r1
=media-sound/sound-juicer-2.32.0-r1
=media-video/cheese-2.32.0-r1
=app-crypt/seahorse-2.32.0
=gnome-extra/sensors-applet-2.2.7-r1
=dev-libs/libgdata-0.8.1-r2
=gnome-extra/gnome-games-extra-data-2.30.0
=x11-terms/gnome-terminal-2.32.1-r1
=app-text/evince-2.32.0-r4
=net-misc/vinagre-2.30.3
=net-analyzer/gnome-nettool-2.32.0
=gnome-extra/gcalctool-5.32.2
=gnome-extra/yelp-2.30.2-r200
=gnome-extra/gnome-audio-2.22.2
=gnome-base/gnome-control-center-2.32.1-r1
=net-im/empathy-2.34.0-r2
=gnome-extra/evolution-data-server-2.32.3-r3
=gnome-extra/deskbar-applet-2.32.0
=gnome-base/libgnomekbd-2.32.0-r1
=app-admin/system-config-printer-common-1.3.12
=app-accessibility/gnome-mag-0.16.3
=gnome-base/gnome-session-2.32.1-r4
=gnome-extra/gnome-media-2.32.0-r2
=net-wireless/gnome-bluetooth-2.32.0-r1
=gnome-extra/gnome-screensaver-2.30.2-r1
=x11-themes/gnome-themes-2.32.1-r1
=gnome-base/nautilus-2.32.2.1-r2
=gnome-extra/evolution-webcal-2.32.0
=gnome-base/gvfs-1.14.2-r2
=app-editors/gedit-2.30.4
=x11-misc/alacarte-0.13.2
=dev-libs/folks-0.4.3
=dev-python/bug-buddy-python-2.32.0
=x11-themes/gdm-themes-20070811-r1
=gnome-base/gnome-keyring-2.32*
=dev-lang/vala-0.22*
=dev-libs/vala-common-0.22*
=dev-games/ggz-client-libs-0.0.14.1-r1
=dev-games/libggz-0.0.14.1
=media-sound/gnome-alsamixer-0.9.6-r1
