#
# This will mask GNOME 3.0-3.6 packages in portage
#
# Updated 2014-02-08
#
#
# GNOME 3.2 stuff
>=app-accessibility/caribou-0.4
app-admin/eselect-gnome-shell-extensions
>=app-misc/tracker-0.12
>=dev-libs/folks-0.6
>=dev-libs/libgdata-0.9
>=dev-python/pyatspi-2.2
>=gnome-base/gconf-3.2
>=gnome-base/gdm-3.2
>=gnome-extra/at-spi-2.2
gnome-extra/gnome-contacts
gnome-extra/gnome-documents
gnome-extra/gnome-shell-extensions
>=gnome-extra/nautilus-tracker-tags-0.12
gnome-extra/sushi
>=media-libs/clutter-1.7
>=media-libs/cogl-1.7
>=net-libs/gnome-online-accounts-3
>=x11-libs/libcryptui-3
>=x11-misc/alacarte-0.13.2-r50
>=app-accessibility/accerciser-3.2
# GNOME 3 core libs
>=dev-libs/libgweather-3.0
>=gnome-base/libgnomekbd-3.0
#=media-libs/libcanberra-0.28-r4
# Core Applications
>=app-accessibility/orca-3.0
>=gnome-base/gnome-applets-3.0
>=gnome-base/gnome-keyring-3.0
>=gnome-base/gnome-menus-3.0
>=gnome-base/gnome-panel-3.0
>=gnome-base/gnome-session-3.0
>=gnome-base/gnome-settings-daemon-3.0
>=gnome-base/gnome-control-center-3.0
>=gnome-base/gnome-shell-3.0
>=gnome-base/libgnome-keyring-3.0
>=gnome-base/nautilus-3.0
>=x11-wm/metacity-2.34
>=x11-wm/mutter-3.0
# Extra Applications
>=app-arch/file-roller-3.0
>=app-cdr/brasero-3.0
>=app-crypt/seahorse-3.0
>=app-editors/gedit-3.0
>=app-editors/gedit-plugins-3.0
>=app-text/gtranslator-2.90
>=app-text/evince-3.0
>=dev-util/anjuta-3.8
>=app-pda/gtkpod-2.1.0
>=dev-util/devhelp-3.8
>=gnome-extra/drwright-3.0
>=gnome-extra/evolution-data-server-3.0
>=gnome-extra/evolution-exchange-3.0
>=gnome-extra/gcalctool-6.0
>=gnome-extra/gconf-editor-3.0
>=gnome-extra/gnome-color-manager-3.0
>=gnome-extra/gnome-games-3.0
>=gnome-extra/gnome-games-extra-data-3.0
>=gnome-extra/gnome-media-2.32.0-r300
>=gnome-extra/gnome-packagekit-3.0
>=gnome-extra/gnome-power-manager-3.0
>=gnome-extra/gnome-screensaver-3.0
>=gnome-extra/gnome-system-monitor-3.0
>=gnome-extra/gnome-tweak-tool-3.0
>=gnome-extra/gnome-user-share-3.0
>=gnome-extra/gnome-utils-3.0
>=gnome-extra/gucharmap-3.8
>=gnome-extra/mousetweaks-3.0
>=gnome-extra/nautilus-sendto-3.0
gnome-extra/office-runner
>=gnome-extra/zenity-3.0
>=mail-client/evolution-3.0
>=media-gfx/eog-3.0
>=media-sound/rhythmbox-2.90
>=media-sound/sound-juicer-2.99
>=media-video/cheese-3.0
>=media-video/totem-3.0
>=net-analyzer/gnome-nettool-3.0
>=net-im/empathy-3.0
>=net-misc/vinagre-3.0
>=net-misc/vino-3.0
>=net-wireless/gnome-bluetooth-3.0
>=sys-apps/gnome-disk-utility-3.0.2-r300
>=www-client/epiphany-3.0
>=www-client/epiphany-extensions-3.0
>=x11-terms/gnome-terminal-3.0
# Documentation
>=gnome-extra/yelp-3.0
>=dev-util/gnome-devel-docs-3.0
>=gnome-extra/gnome-user-docs-3.0
# NetworkManager
>=net-misc/networkmanager-0.8.99
>=net-misc/networkmanager-pptp-0.8.99
>=net-misc/networkmanager-openconnect-0.8.99
>=net-misc/networkmanager-openvpn-0.8.99
>=net-misc/networkmanager-openswan-0.8.99
>=net-misc/networkmanager-vpnc-0.8.99
>=gnome-extra/nm-applet-0.8.99
# Meta packages
>=gnome-base/gnome-core-apps-3.0
>=gnome-base/gnome-extra-apps-3.0
>=gnome-base/gnome-core-libs-3.0
>=gnome-base/gnome-fallback-3.0
>=gnome-base/gnome-light-3.0
>=gnome-base/gnome-3.0
# Misc applications
>=gnome-extra/nautilus-open-terminal-0.19
>=app-mobilephone/gnome-phone-manager-0.67
# ALD
>=gnome-base/gvfs-1.15
>=media-gfx/gthumb-3.2
>=app-admin/system-config-printer-gnome-1.4
>=gnome-extra/sensors-applet-3.0
>=net-libs/webkit-gtk-2:3
#>=media-sound/pulseaudio-4
>=gnome-base/gnome-desktop-3
>=dev-cpp/gtkmm-3
>=app-text/gtkspell-3
>=dev-libs/gdl-3.8
>=dev-libs/libgee-0.8
>=dev-libs/libunique-3
>=dev-util/glade-3.14
#dev-util/glade:3.10
>=x11-libs/gtksourceview-3.8
>=x11-libs/vte-0.34.9
# themes & icons
>=x11-themes/gnome-themes-standard-3.6
>=x11-themes/gnome-icon-theme-symbolic-3.8
>=x11-themes/gnome-icon-theme-3.8
>=x11-themes/gnome-backgrounds-3.14
# ???
>=gnome-base/gnome-common-3.7
>=gnome-base/gsettings-desktop-schemas-3.8
>=gnome-extra/yelp-xsl-3.8
>=x11-libs/gtk+-3.6
>=x11-misc/notification-daemon-0.7
>=dev-lang/vala-0.24
#
>=app-crypt/libsecret-0.16
>=x11-themes/gdm-themes-2008
# 2014-02-10
>=media-gfx/shotwell-0.15.0
# 2014-04-04
>=dev-libs/totem-pl-parser-3.5
# 2014-04-30
>=x11-misc/xdg-user-dirs-gtk-0.10
# 2014-07-18
>=dev-libs/vala-common-0.24

# tmp internal vanilla-sources (reisers broken)
=sys-kernel/vanilla-sources-3.16*
